<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team A"
                android:textSize="22dp"
                android:padding="16dp"
                android:textAllCaps="true"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/tvScoreA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="56sp"
                android:paddingBottom="16dp"
                android:textColor="@android:color/black"
                android:text="0"
                android:layout_marginBottom="6dp"/>

            <Button
                android:id="@+id/butOneRunA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Run"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                />
            <Button
                android:id="@+id/butFourRunA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 Runs"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp" />
            <Button
                android:id="@+id/butSixRunA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 Runs"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"   />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Team B"
            android:textSize="22dp"
            android:padding="16dp"
            android:textAllCaps="true"
            android:layout_marginBottom="6dp"/>
        <TextView
            android:id="@+id/tvScoreB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="56sp"
            android:paddingBottom="16dp"
            android:textColor="@android:color/black"
            android:text="0"
            android:layout_marginBottom="6dp"/>

        <Button
            android:id="@+id/butOneRunB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Run"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            />
        <Button
            android:id="@+id/butFourRunB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 Runs"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp" />
        <Button
            android:id="@+id/butSixRunB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 Runs"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"   />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/butReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>